.record{
	width: calc(100% - 20rpx);
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
	padding: 10rpx;
	margin-bottom: 20rpx;

}
.record_item{
	width: 100%;
	min-height: 80rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	
}
.date{
	border-bottom: 1px solid #eee;
}
.record_item text{
	width: 100%;
	height: auto;
	
}